<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="volatile说明这变量可能会被意想不到改变，优化器用到时均会小心读取，而不是读取寄存器中的备份。一般用在多线程程序中，以避免在其中一个线程操作该变量时，将其拷贝到寄存器。例子：并行设备的硬件寄存器；中断程序中访问的非自动变量；多线程应用中被几个任务共享的变量。_ extern用来声明外部变量或外部函数。与static_关键词相对。在函数声明中，如果没有声明为static_静态变量，默认为ex">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/09/title/index.html">
<meta property="og:site_name" content="HJ&#39;s Blog">
<meta property="og:description" content="volatile说明这变量可能会被意想不到改变，优化器用到时均会小心读取，而不是读取寄存器中的备份。一般用在多线程程序中，以避免在其中一个线程操作该变量时，将其拷贝到寄存器。例子：并行设备的硬件寄存器；中断程序中访问的非自动变量；多线程应用中被几个任务共享的变量。_ extern用来声明外部变量或外部函数。与static_关键词相对。在函数声明中，如果没有声明为static_静态变量，默认为ex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/436186/1565163444862-bd713224-8f2e-4189-8fe7-65714263d2ab.png#align=left&display=inline&height=150&name=image.png&originHeight=150&originWidth=183&size=3373&status=done&width=183">
<meta property="og:updated_time" content="2019-08-09T09:07:59.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言学习笔记">
<meta name="twitter:description" content="volatile说明这变量可能会被意想不到改变，优化器用到时均会小心读取，而不是读取寄存器中的备份。一般用在多线程程序中，以避免在其中一个线程操作该变量时，将其拷贝到寄存器。例子：并行设备的硬件寄存器；中断程序中访问的非自动变量；多线程应用中被几个任务共享的变量。_ extern用来声明外部变量或外部函数。与static_关键词相对。在函数声明中，如果没有声明为static_静态变量，默认为ex">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/436186/1565163444862-bd713224-8f2e-4189-8fe7-65714263d2ab.png#align=left&display=inline&height=150&name=image.png&originHeight=150&originWidth=183&size=3373&status=done&width=183">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/title/">





  <title>C语言学习笔记 | HJ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whale">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T16:25:02+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="CyWxj"></a></p>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>说明这变量可能会被意想不到改变，优化器用到时均会小心读取，而不是读取寄存器中的备份。<br>一般用在多线程程序中，以避免在其中一个线程操作该变量时，将其拷贝到寄存器。<br>例子：并行设备的硬件寄存器；中断程序中访问的非自动变量；多线程应用中被几个任务共享的变量。<br>_<br><a name="mEhIi"></a></p>
<h2 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h2><p>用来声明外部变量或外部函数。与<em><strong>static</strong>_关键词相对。在函数声明中，如果没有声明为</em><strong>static</strong>_静态变量，默认为extern，可以不用写明。<br>外部变量是指在函数或者文件外部定义的全局变量，必须在所有函数之外，且只能定义一次。声明了外部函数原型时，编译器会根据该原型自动从其他代码文件中查找到这个函数的定义，之后把这个函数扩展到所在文件中，就能调用了。<br>使用场景：当代码中包含外部函数原型时，有两种可能。</p>
<ol>
<li>编程人员希望编译器可以自动从其他文件中找到这个函数的定义；</li>
<li>编程人员先定义下来未实现的空函数，然后在其他的文件中具体实现。</li>
</ol>
<p>函数声明即：（返回类型） 函数名称（参数1类型 参数1，参数2类型 参数2，……）</p>
<p><a name="6HkoJ"></a></p>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><p>常用于提高程序的模块化特性。<br>用来声明静态局部变量或静态函数。</p>
<ol>
<li>当声明变量时，声明时不赋值，自动默认为0。存储于进程的全局数据区，每次调用的初始值为上一次调用的值，调用结束后在存储空间不释放。在函数中声明一个<strong>static</strong>变量，则该变量在被调用过程中维持其值不变；在模块内（函数体外）声明一个<strong>static</strong>变量，则该变量能被模块内所有函数访问，但不能被模块外其他函数访问，它是一个本地的全局变量。</li>
<li>当声明函数时，则该函数只能被这一模块内的其他函数调用。与声明为<strong>extern</strong>的函数不同，不能被其他代码文件调用。</li>
</ol>
<p><a name="DUcmx"></a></p>
<h2 id="预编译指令"><a href="#预编译指令" class="headerlink" title="预编译指令"></a>预编译指令</h2><ul>
<li><p>*<em>#error  *</em></p>
<p>   预处理到#error将会停止编译并输出用户自定义的错误信息</p>
</li>
<li><p>*<em>#define *</em></p>
<pre><code>定义一个预处理宏，根据参数可分为对象宏和函数宏。</code></pre></li>
</ul>
<ol>
<li>常量定义        eg.#define MAX_LENGTH 100</li>
<li>通用标识        eg.#define SLOG printf</li>
<li>预编译宏        eg.#define _DEBUG</li>
<li>函数宏           eg.#define MIN(a,b) ((a)&gt;(b)?(a):(b))</li>
</ol>
<ul>
<li><p>*<em>#undef *</em></p>
<pre><code>取消宏的定义</code></pre></li>
<li><p><strong>#if</strong></p>
<p>   与#define 配合使用，判断某个宏是否被定义</p>
</li>
<li><p>*<em>#ifdef  *</em></p>
<p>   与#ifndef都是为了避免在多个文件中重复定义。如果定义了xx，就执行下一条语句。</p>
</li>
<li><p><strong>#ifndef</strong></p>
</li>
<li><p><strong>#elif</strong></p>
</li>
<li><p><strong>#else</strong></p>
</li>
<li><p>*<em>#endif  *</em></p>
<p>都是配合使用，为了避免重复定义。常见于大型的项目开发。</p>
</li>
</ul>
<p><a name="jiwvK"></a></p>
<h2 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h2><ul>
<li><strong>定义一种类型名</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char*a,b;\\只有a是指针   </span><br><span class="line">typedef char *PCHAR; \\可以看作PCHAR被定义成了指向字符的指针，在书写中最好*于PCHAR靠近，虽然char*这样的格式也是可以的，但在使用时容易引起歧义。</span><br><span class="line">PCHAR pa,pb;\\两者皆指针</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果使用#define来创建新的类型名，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define PCHAR char*;</span><br><span class="line">PCHAR a,b;\\只有a被声明为了指向字符型的指针，b不是。因为define的作用只是单纯字符替换。所以有关于指针数组什么的还是用typedef合适。</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>用于struct结构体</strong></p>
</li>
<li><p><strong>跨平台移植</strong></p>
<p>程序编写中，如果考虑到平台移植的因素，则需要从代码中抽象出硬件层的差异，考虑到一个浮点型变量，在不同的硬件平台上，所占据的空间有可能不同，此时，可以采用typedef将其定义到单独的头文件里，该头文件全是硬件相关的内容。</p>
</li>
</ul>
<p><a name="s5fwv"></a></p>
<h2 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h2><p>用于内联函数。（如果亦谐函数被频繁调用，不断地有函数入栈，会造成栈空间的或栈内存地大量消耗，为了解决这个问题，用inline）<br>inline与函数定义体放在一起时，使其成为内联函数。在被调用时直接替换成代码，而不用函数栈。另外需要注意的是，只适合于代码简单的函数体使用，并且内联函数本身不能是直接递归函数。用于减少程序运行时的空间消耗，提高运行效率和速度。</p>
<p><a name="Il4Ve"></a></p>
<h2 id="switch（）"><a href="#switch（）" class="headerlink" title="switch（）"></a>switch（）</h2><p>switch语句很熟悉了，但是有一点需要注意的是case后不加break的话，那就会执行对应case后面的所有语句。case标签并不是把语句列表划分为几个部分，只是确定语句列表的进入点。</p>
<p><a name="ChwbM"></a></p>
<h2 id="memset（）"><a href="#memset（）" class="headerlink" title="memset（）"></a>memset（）</h2><p>原型为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extern void*memset(void*buffer,int c,int count)</span><br></pre></td></tr></table></figure>

<p>buffer为指针或数组，c是赋给buffer的值，count是buffer的长度。<br><a name="yHa0L"></a></p>
<h2 id="memcpy（）"><a href="#memcpy（）" class="headerlink" title="memcpy（）"></a>memcpy（）</h2><p>内存拷贝函数 原型为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void*memcpy(void*destin,void*cource,unsigned n)</span><br></pre></td></tr></table></figure>

<p>从源source中拷贝n个字节到目标destin中。</p>
<p><a name="t0zn2"></a></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>4种基本数据类型——整型、浮点型、指针和聚合类型（如数组和结构体等）。<br><strong>sint32 **有符号的32位整型<br></strong>（类型）数**  将数强制转换为括号内的类型。 <br>eg.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(int) 0.00;\\将0.00强制转换为int型的0.</span><br><span class="line">char a[20];     </span><br><span class="line">int *p=(int *)a;\\因为p指针指向的类型声明为int型，而a本身是字符型的数组，所以需要强制转换将其类型改为int型，但并不会改变数组a的内容。因为int型大小大于char型。</span><br></pre></td></tr></table></figure>

<p><a name="cfKuy"></a></p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>变量拥有三个属性——作用域、链接属性和存储类型。决定了一个变量可以在什么地方使用和它的值将保持多久。<br>当变量在程序的某个部分被声明时，它只有在程序的一定区域内才能被访问。</p>
<p><a name="byunj"></a></p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>指针是一个特殊的变量，其值为另一个变量的地址。像其他变量或常量一样，在使用指针存储其他变量地址之前，需要对其进行声明。格式为 type *var-name</p>
<p>需要弄清楚指针的四个概念：指针的类型，指针所指向的类型，指针的值或叫指针所指向的地址，指针本身占据的内存区。</p>
<p><a name="socrE"></a></p>
<h3 id="1-指针的类型"><a href="#1-指针的类型" class="headerlink" title="1.指针的类型"></a>1.指针的类型</h3><p>将指针声明语句里指针名字去掉，剩下的部分就是这个指针的类型。</p>
<p><a name="8TiHr"></a></p>
<h3 id="2-指针所指向的类型"><a href="#2-指针所指向的类型" class="headerlink" title="2.指针所指向的类型"></a>2.指针所指向的类型</h3><p>将指针声明语句中的指针名字和名字左边的指针声明符号*去掉，剩下的部分就是指针指向的类型。<br><a name="Bvbgf"></a></p>
<h3 id="3-指针指向的地址（重点）"><a href="#3-指针指向的地址（重点）" class="headerlink" title="3.指针指向的地址（重点）"></a>3.指针指向的地址（重点）</h3><p>指针的值是存储的数值，这个值被编译器认作一个地址，而不是一个单纯的数值。例如：在32位程序里，所有类型的指针的值都是一个32位整数，因为32位程序里内存地址全都是32位长。指针所指向的内存区是从指针的值所代表的内存地址开始，长度位sizeof（指针所指向的类型）的一片内存区。<br><a name="TQ6ek"></a></p>
<h3 id="4-指针本身占据的内存区"><a href="#4-指针本身占据的内存区" class="headerlink" title="4.指针本身占据的内存区"></a>4.指针本身占据的内存区</h3><p>指针本身占据的内存区大小，通过sizeof（指针类型）即可知道。在32位平台里，指针本身占据了4个字节的长度。跟系统有关。不怎么常用，但是在欧安段一个指针表达式是否是左值时很有用。</p>
<p><a name="Gj2UR"></a></p>
<h3 id="指针的算术运算"><a href="#指针的算术运算" class="headerlink" title="指针的算术运算"></a>指针的算术运算</h3><p>指针可以加上或减去一个整数，不过和普通的数值加减运算的意义是不一样的，以单元为单位。</p>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	char a[20] = &quot;you are a pig&quot;;</span><br><span class="line">	char *p = a;</span><br><span class="line">	char **ptr = &amp;p;</span><br><span class="line">	printf(&quot;%d\n&quot;, sizeof(char **));</span><br><span class="line">	printf(&quot;p=%d\n&quot;, p);</span><br><span class="line">	printf(&quot;ptr=%d\n&quot;, ptr);</span><br><span class="line">	printf(&quot;*ptr=%d\n&quot;, *ptr);</span><br><span class="line">	printf(&quot;**ptr=%c\n&quot;, **ptr);</span><br><span class="line">	ptr++;</span><br><span class="line">	printf(&quot;p=%d\n&quot;, p);</span><br><span class="line">	printf(&quot;ptr=%d\n&quot;, ptr);</span><br><span class="line">	printf(&quot;*ptr=%d\n&quot;, *ptr);</span><br><span class="line">	printf(&quot;**ptr=%c\n&quot;, **ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后输出为：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/436186/1565163444862-bd713224-8f2e-4189-8fe7-65714263d2ab.png#align=left&display=inline&height=150&name=image.png&originHeight=150&originWidth=183&size=3373&status=done&width=183" alt="image.png"></p>
<p>分析：上面的例子中，p的指针类型为 char<em>，p所指向的类型为char，p所指向的地址为数组a的首地址（在C语言中，几乎在所有使用数组的表达式中，数组名的值是一个指针常量，也就是数组第一个元素的地址。）（*</em>但注意：在两种场合下，数组名不是指针常量的意义。就是当数组名作为sizeof操作符和单目操作符&amp;的操作数时。sizeof（a）返回整个数组的长度，而不是指向数组首地址的指针的长度。&amp;a，取一个数组名的地址所产生的是一个指向数组的指针，而不是一个指向某个指针常量的指针。）<strong><br>ptr的指针类型为char</strong>，ptr所指向的类型为char<em>（ptr为二级指针，指向一个字符型指针），ptr所指向的地址为指针p的地址。p和ptr本身占据的内存区大小通过sizeof命令输出为4，说明本系统内char型指针本身大小为4个字节。所以</em>ptr就是p的地址，**ptr就是p指向的数组a的地址。</p>
<p><em><strong>注意：</strong></em><br>除了数组名的值可作为一个指针常量之外，当字符串常量出现在一个表达式中时，表达式所使用的值就是这些字符所存储的地址，而不是字符本身。<br>eg.char *message=”Hello World!”;<br>就是声明了一个指向字符类型的message指针，并初始化它的值使其指向”Hello World!”的首地址。<br></p>
<p><a name="GtCXW"></a></p>
<h3 id="指针运算符-amp-和"><a href="#指针运算符-amp-和" class="headerlink" title="指针运算符&amp;和*"></a>指针运算符&amp;和*</h3><p>&amp;是取地址运算符，*是间接运算符（指针指向结果值，对指针进行间接访问操作就可以获得这个值）。<br>C语言中，运算符优先级为</p>
<table>
<thead>
<tr>
<th align="left">优先级</th>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">结合性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><code>++</code> <code>--</code></td>
<td align="left">后缀自增与自减</td>
<td align="left">从左到右</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>()</code></td>
<td align="left">函数调用</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>[]</code></td>
<td align="left">数组下标</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>.</code></td>
<td align="left">结构体与联合体成员访问</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>-&gt;</code></td>
<td align="left">结构体与联合体成员通过指针访问</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>(_type_){_list_}</code></td>
<td align="left">复合字面量</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><code>++</code> <code>--</code></td>
<td align="left">前缀自增与自减</td>
<td align="left">从右到左</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>+</code> <code>-</code></td>
<td align="left">一元加与减</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>!</code> <code>~</code></td>
<td align="left">逻辑非与逐位非</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>(_type_)</code></td>
<td align="left">类型转型</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>*</code></td>
<td align="left">间接（解引用）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>&amp;</code></td>
<td align="left">取址</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>sizeof</code></td>
<td align="left">取大小<a href="https://zh.cppreference.com/w/c/language/operator_precedence#cite_note-2" target="_blank" rel="noopener">[注 2]</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>_Alignof</code></td>
<td align="left">对齐要求</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><code>*</code> <code>/</code> <code>%</code></td>
<td align="left">乘法、除法及余数</td>
<td align="left">从左到右</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><code>+</code> <code>-</code></td>
<td align="left">加法及减法</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><code>&lt;&lt;</code> <code>&gt;&gt;</code></td>
<td align="left">逐位左移及右移</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><code>&lt;</code> <code>&lt;=</code></td>
<td align="left">分别为 &lt; 与 ≤ 的关系运算符</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>&gt;</code> <code>&gt;=</code></td>
<td align="left">分别为 &gt; 与 ≥ 的关系运算符</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><code>==</code> <code>!=</code></td>
<td align="left">分别为 = 与 ≠ 关系</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><code>&amp;</code></td>
<td align="left">逐位与</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><code>^</code></td>
<td align="left">逐位异或（排除或）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">`</td>
<td align="left">`</td>
<td align="left">逐位或（包含或）</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><code>&amp;&amp;</code></td>
<td align="left">逻辑与</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">`</td>
<td align="left"></td>
<td align="left">`</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><code>?:</code></td>
<td align="left">三元条件</td>
<td align="left">从右到左</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><code>=</code></td>
<td align="left">简单赋值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>+=</code> <code>-=</code></td>
<td align="left">以和及差赋值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>*=</code> <code>/=</code> <code>%=</code></td>
<td align="left">以积、商及余数赋值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>&lt;&lt;=</code> <code>&gt;&gt;=</code></td>
<td align="left">以逐位左移及右移赋值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>&amp;=</code> <code>^=</code> `</td>
<td align="left">=`</td>
<td align="left">以逐位与、异或及或赋值</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><code>,</code></td>
<td align="left">逗号</td>
<td align="left">从左到右</td>
</tr>
</tbody></table>
<p><a name="p127d"></a></p>
<h3 id="常量与指针"><a href="#常量与指针" class="headerlink" title="常量与指针"></a>常量与指针</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int *pi;\\pi是一个普通的指向整型的指针</span><br><span class="line">int const *pi;\\pi指向整型常量，你可以修改指针，但不能修改它指向的值</span><br><span class="line">int *const pi;\\pi为指向整型的常量指针，你可以修改它指向的值，但它的值无法修改（即该指针存储的内存区域，门牌号）</span><br><span class="line">int const *const pi;\\pi为指向整型常量的常量指针。它的值无法修改，它指向的值也无法修改。</span><br></pre></td></tr></table></figure>

<p><a name="0b3xI"></a></p>
<h3 id="数组与指针"><a href="#数组与指针" class="headerlink" title="数组与指针"></a>数组与指针</h3><p>数组的数组名在很多情况下可以看作一个指针常量。</p>
<p>在AUTOSAR项目代码中，经常遇到的关于指针与数组的结构如下，对其进行简要的分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef Rte_CDS_x const * const Rte_Instance;</span><br><span class="line">typedef struct &#123;</span><br><span class="line">Rte_DE_xImpl * const x;\\Rte_DE_xImpl是一个有一个uint32类型的value的结构体。</span><br><span class="line">Rte_PDS_x_R PwmSet;</span><br><span class="line">Rte_PDS_x_R PwmSetDuty;</span><br><span class="line">&#125; Rte_CDS_x;</span><br><span class="line">typedef struct &#123;</span><br><span class="line">Std_ReturnType (*Call_Write)(/*IN*/DutyCycle DutyValue, /*OUT*/IoHwAb_StatusType * Status);</span><br><span class="line">&#125; Rte_PDS_x_R;</span><br><span class="line">typedef struct &#123;</span><br><span class="line">uint8 _dummy;</span><br><span class="line">&#125; Rte_PDS_x_R;</span><br></pre></td></tr></table></figure>

<p><a name="qkOHO"></a></p>
<h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><p>标准中定义了几个<strong>三字母词（trigrph）</strong>，就是几个字符的序列，合起来表示另一个字符。通常用两个问号开头再尾随一个字符。<br>??(   [<br>??)   ]<br>??!   |<br>等等。<br>另外转义序列由一个反斜杠\加上一或多个其他字符组成。使其只代表字符而不是环境中的特殊含义，如\用来表示一个反斜杠。</p>
<p><a name="aYme9"></a></p>
<h2 id="读取输入的操作"><a href="#读取输入的操作" class="headerlink" title="读取输入的操作"></a>读取输入的操作</h2><p>C语言中，常用的用来从键盘获取用户输入的函数有：<br><strong>scanf()</strong>，可用来输入多种类型的数据<br><strong>getchar(),getche(),getch()，</strong>都用于输入单个字符,getchar()函数从标准输入读取一个字符并返回它的值。如果输入中不再存在任何字符，函数就会返回常量EOF（在stdio.h中定义），用于提示文件的结尾。<br><strong>gets()，</strong>从标准输入读取一行文本并把它存储于作为参数传递给它的数组中。一行输入由一串字符组成，以一个换行符结尾。gets函数丢弃换行符，并在该行的末尾存储一个NUL字节（NUL字节是指字节模式为全0的字节,’\0’），然后，gets函数返回一个非NULL值，表示该行被成功读取。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/test/" rel="next" title="Linux">
                <i class="fa fa-chevron-left"></i> Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/Artop/" rel="prev" title="Artop">
                Artop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">whale</p>
              <p class="site-description motion-element" itemprop="description">suda masaki hahaha</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile"><span class="nav-number">1.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern"><span class="nav-number">2.</span> <span class="nav-text">extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static"><span class="nav-number">3.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译指令"><span class="nav-number">4.</span> <span class="nav-text">预编译指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef"><span class="nav-number">5.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline"><span class="nav-number">6.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch（）"><span class="nav-number">7.</span> <span class="nav-text">switch（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memset（）"><span class="nav-number">8.</span> <span class="nav-text">memset（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memcpy（）"><span class="nav-number">9.</span> <span class="nav-text">memcpy（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">10.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">11.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针"><span class="nav-number">12.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-指针的类型"><span class="nav-number">12.1.</span> <span class="nav-text">1.指针的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-指针所指向的类型"><span class="nav-number">12.2.</span> <span class="nav-text">2.指针所指向的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-指针指向的地址（重点）"><span class="nav-number">12.3.</span> <span class="nav-text">3.指针指向的地址（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-指针本身占据的内存区"><span class="nav-number">12.4.</span> <span class="nav-text">4.指针本身占据的内存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针的算术运算"><span class="nav-number">12.5.</span> <span class="nav-text">指针的算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针运算符-amp-和"><span class="nav-number">12.6.</span> <span class="nav-text">指针运算符&amp;和*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量与指针"><span class="nav-number">12.7.</span> <span class="nav-text">常量与指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组与指针"><span class="nav-number">12.8.</span> <span class="nav-text">数组与指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符"><span class="nav-number">13.</span> <span class="nav-text">字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取输入的操作"><span class="nav-number">14.</span> <span class="nav-text">读取输入的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whale</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
