<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Artop的调研 1 概述 1.1 权限Artop的使用的话只开放给Design Member（设计成员，是对用户组的策略和整体设计有重大影响），Contributing Member（对Artop做出贡献并参与Artop的技术内容）和Adopter（根据相应的Artop软件许可的规定免费使用，修改和构建Artop的一方。没有正式的流程可以成为Adopter，你可以从本网站下载并根据相应的Arto">
<meta property="og:type" content="article">
<meta property="og:title" content="Artop">
<meta property="og:url" content="http://yoursite.com/2019/08/14/Artop/index.html">
<meta property="og:site_name" content="HJ&#39;s Blog">
<meta property="og:description" content="Artop的调研 1 概述 1.1 权限Artop的使用的话只开放给Design Member（设计成员，是对用户组的策略和整体设计有重大影响），Contributing Member（对Artop做出贡献并参与Artop的技术内容）和Adopter（根据相应的Artop软件许可的规定免费使用，修改和构建Artop的一方。没有正式的流程可以成为Adopter，你可以从本网站下载并根据相应的Arto">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/436186/1565527937142-fa5d22ee-0758-44c8-ba7a-ba383d8a72c3.png#align=left&display=inline&height=167&name=image.png&originHeight=167&originWidth=489&size=30559&status=done&width=489">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/436186/1565528319891-8b88dd26-7880-4956-8c27-553abef4663b.png#align=left&display=inline&height=276&name=image.png&originHeight=276&originWidth=437&size=24431&status=done&width=437">
<meta property="og:updated_time" content="2019-11-15T05:52:02.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Artop">
<meta name="twitter:description" content="Artop的调研 1 概述 1.1 权限Artop的使用的话只开放给Design Member（设计成员，是对用户组的策略和整体设计有重大影响），Contributing Member（对Artop做出贡献并参与Artop的技术内容）和Adopter（根据相应的Artop软件许可的规定免费使用，修改和构建Artop的一方。没有正式的流程可以成为Adopter，你可以从本网站下载并根据相应的Arto">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/436186/1565527937142-fa5d22ee-0758-44c8-ba7a-ba383d8a72c3.png#align=left&display=inline&height=167&name=image.png&originHeight=167&originWidth=489&size=30559&status=done&width=489">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/Artop/">





  <title>Artop | HJ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/Artop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whale">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Artop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T17:30:00+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Artop的调研"><a href="#Artop的调研" class="headerlink" title="Artop的调研"></a>Artop的调研</h1><p><a name="etzGX"></a></p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><p><a name="hxOAv"></a></p>
<h3 id="1-1-权限"><a href="#1-1-权限" class="headerlink" title="1.1 权限"></a>1.1 权限</h3><p>Artop的使用的话只开放给Design Member（设计成员，是对用户组的策略和整体设计有重大影响），Contributing Member（对Artop做出贡献并参与Artop的技术内容）和Adopter（根据相应的Artop软件许可的规定免费使用，修改和构建Artop的一方。没有正式的流程可以成为Adopter，你可以从本网站下载并根据相应的Artop软件许可条款使用）。目前我们可以用学生的身份申请，但如果要基于它进行IDE的开发的话，肯定要成为User Group的成员。对AUTOSAR member和partner是免费开放的。</p>
<p><a name="cdvKe"></a></p>
<h3 id="1-2-功能"><a href="#1-2-功能" class="headerlink" title="1.2 功能"></a>1.2 功能</h3><p>Artop是用于设计和配置符合AUTOSAR标准的系统和ECU。基于Artop的完整AUTOSAR工具通常分为若干层，如下所示。 关于层的主要方面是Artop关注平台功能（蓝色）而不是最终用户功能（红色）。 最终用户功能是竞争层的一部分，不在Artop的范围内。 竞争层由工具供应商商业开发的专有插件组成。 此层上的插件使Artop适应最终用户需求并补充Artop的功能，以便工具供应商的产品满足最终用户的要求。在AUTOSAR工具的背景下，最终用户是直接参与基于AUTOSAR的系统或ECU开发的工程师。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/436186/1565527937142-fa5d22ee-0758-44c8-ba7a-ba383d8a72c3.png#align=left&display=inline&height=167&name=image.png&originHeight=167&originWidth=489&size=30559&status=done&width=489" alt="image.png"><br>Artop提供的主要组件包括：</p>
<ul>
<li>元模型实现和序列化</li>
<li>工作区管理</li>
<li>元模型扩展器</li>
<li>资源管理器和编辑</li>
<li>模型比较</li>
<li>模型验证</li>
<li>ECUC的代码生成基础设施</li>
</ul>
<p><strong>Artop有五个子项目——core、validation sub-project、ECU Configuration sub-project、ARText和ARUnit。</strong><br>**<br><a name="QunL6"></a></p>
<h2 id="2-1-Core"><a href="#2-1-Core" class="headerlink" title="2.1 Core"></a>2.1 Core</h2><p><a name="my4Oc"></a></p>
<h3 id="2-1-1-概述："><a href="#2-1-1-概述：" class="headerlink" title="2.1.1 概述："></a>2.1.1 概述：</h3><p>core包括元模型（ Meta Models）、序列化（Serialization）和工作区管理（Workspace Management）。<br>Artop的核心组件。主要包括AUTOSAR元模型实现以及与AUTOSAR模型实例一起使用所需的公共运行时服务。 这些运行时服务包括但不限于XML序列化，工作区管理，资源管理器和编辑器以及比较和合并。</p>
<p><a name="e4B9U"></a></p>
<h3 id="2-1-2-元模型和序列化"><a href="#2-1-2-元模型和序列化" class="headerlink" title="2.1.2 元模型和序列化"></a>2.1.2 元模型和序列化</h3><p>Artop为AUTOSAR的最新版本都提供了元模型实现，Artop为这些修订提供原生支持，修订均由转换器支持，转换器处理XML级别的修订之间的元模型微小变化。</p>
<p>元模型是<strong>EMF（Eclipse Modeling Framework）</strong>生成的代码。<br>gautosar（generic autosar）通用autosar元模型是位于具体元模型上方的图层，这意味着具体的元模型实现从gautosar层继承。gautosar层定义了一组接口，这些接口与所有元模型版本相同。<br>目前，gautosar层有三个元模型子集。</p>
<ul>
<li>基础设施（AUTOSAR对象，ARPackage，ArObject ……）</li>
<li>Ecuc参数定义</li>
<li>Ecuc描述<br>首先，您需要导入元模型生成项目集。 根据您使用的Subversion客户端插件，您需要导入MM Gen. Subversive项目集或MM Gen. Subclipse项目集。 gautosar图层由gautosar.ecore文件定义。<br>对元模型的操作都是先对gautosar进行操作：1.对gautosar层增加新的接口 2.对gautosar接口增加新的methods<br>具体操作细节见：<a href="https://www.artop.org/mediawiki/index.php?title=Meta_Models_%26_Serialization" target="_blank" rel="noopener">链接</a></li>
</ul>
<p><a name="KSym1"></a></p>
<h2 id="2-2-Validation-Sub-Project"><a href="#2-2-Validation-Sub-Project" class="headerlink" title="2.2 Validation Sub-Project"></a>2.2 Validation Sub-Project</h2><p>一个框架，提供验证加载的AUTOSAR和非AUTOSAR模型的功能。<br><a name="0MUXo"></a></p>
<h2 id="2-3-ECU-Configuration-Sub-Project"><a href="#2-3-ECU-Configuration-Sub-Project" class="headerlink" title="2.3 ECU Configuration Sub-Project"></a>2.3 ECU Configuration Sub-Project</h2><p>简称ECUC，包括ECU配置编辑器、生成器、向导和其他ECU配置相关的功能。</p>
<p>该子项目包含了一般实用程序的架构工作，规范和开发，以实现以下组件：</p>
<ul>
<li>ECU配置API生成：生成方便的API以使用ECU配置的机制，例如用于验证规则和代码生成。</li>
<li>用于基于标准模块定义或/和供应商特定模块定义创建模块配置文件的软件组件。</li>
<li>实施ECU配置特定验证规则。</li>
</ul>
<p><a name="PbVew"></a></p>
<h2 id="2-4-ARText"><a href="#2-4-ARText" class="headerlink" title="2.4 ARText"></a>2.4 ARText</h2><ol>
<li>ARText是Artop的子项目，是用于为AUTOSAR构建文本建模语言的框架。用来描述复杂系统的有效手段。ARText基于Xtext（Xtext是用来开发编程语言或领域专用语言的框架，可以定义语法）。ARText使用专门用于AUTOSAR领域的功能扩展Xtext，并在Artop中提供编辑器的完全集成。</li>
</ol>
<p>优点：</p>
<ul>
<li>ARText编辑器提供丰富的文本编辑环境，包括语法突出显示，代码完成，集成验证等。</li>
<li>与其他AUTOSAR资源无缝衔接。例如AUTOSAR XML。可以从ARText文件引用XML定义的实体，XML也可以引用ARText定义的实体。</li>
<li>支持标准AUTOSAR交换格式。可以讲ARText语言定义的AUTOSAR模型导出为XML.</li>
</ul>
<ol start="2">
<li>ARText已经有几种文本语言。SWC 语言，时序语言，公式语言（支持再AUTOSAR模型中指定和评估公式），变量语言。<br><a name="NPLb1"></a><h2 id="2-5-ARUnit"><a href="#2-5-ARUnit" class="headerlink" title="2.5 ARUnit"></a>2.5 ARUnit</h2>AUTOSAR软件组件的单元测试也是Artop的子项目。可在任何典型的基于Eclipse/Artop环境中运行。<br>ARUnit为AUTOSAR软件组件提供轻量级测试环境。 它……为在所有主要桌面平台上运行的单个软件组件生成RTE。 …提供API以从外部激发和查询RTE的状态。 …可以对特定的SWC功能进行有效和高效的单元测试。<blockquote>
<p>这个工具的原因是为了在开发周期中尽早进行连续且严格的测试过程，而且所有软件组件都需要在RTE内运行，为了生成功能齐全的标准的RTE。</p>
</blockquote>
</li>
</ol>
<p>主要功能为：为一个单独的软件组件生成功能齐全的，符合AUTOSAR标准的RTE。可以编译并与实际的软件组件代码连接，并在所有主要的桌面平台上运行。<strong>除了RTE接口的面向组件的一侧之外，ARUnit还生成公开可见的API，通过该API可以从外部监控和激励RTE的状态，即通常通过测试用例。<br></strong>但是！！！！它不模拟ECU或RTOS。没有可运行和任务的调度，因此对于更复杂的场景，您必须手动编排runnables的调用。由于ARUnit专注于单个软件组件的单元测试，因此我们目前不支持组合。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/436186/1565528319891-8b88dd26-7880-4956-8c27-553abef4663b.png#align=left&display=inline&height=276&name=image.png&originHeight=276&originWidth=437&size=24431&status=done&width=437" alt="image.png"><br>用来测试的公共API语法遵循与“内部”API相同的语法和名义约定，但所有函数名称都以ARUnit_而不是Rte_开头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ARUnit_Write_Calculator_AdditionInput_OperandA(summand1); ARUnit_Write_Calculator_AdditionInput_OperandB(summand2); </span><br><span class="line"> // call SWC runnable ARUnit_Trigger_Calculator_Cyclic();</span><br></pre></td></tr></table></figure>

<p>ARUnit还提供（基于模拟的测试方法）基于GMock的RTE实现，其中RTE调用被转发到GMocke的C ++类。<br>还提供扩展点以将自定义生成器挂载到生成过程中。因此可以提供额外的生成步骤，例如用C ++或Python生成RTE包装器API。<br>还提供可从命令行启动的单独生成器可执行文件。这允许与自动构建系统轻松集成。</p>
<p><a name="uAdAD"></a></p>
<h2 id="AAL教程"><a href="#AAL教程" class="headerlink" title="AAL教程"></a>AAL教程</h2><p>使用Model Loading Performance Status。</p>
<p><a name="z6tke"></a></p>
<h2 id="下载包释义："><a href="#下载包释义：" class="headerlink" title="下载包释义："></a>下载包释义：</h2><p><strong>Artop Technology Demonstrator：</strong> 是一组演示了底层平台的特性和功能的示例。是一个独立的应用程序，用于方便地浏览Artop而不需要现有地Eclipse。 <br>下载包 artop-demo<br><strong>Artop SDK：</strong>包含开发基于Artop插件所需的所有Artop插件。SDK还包含源代码和文档。<br>下载包：artop-sdk，artop-update，artop-examples，artop-runtime，<br><strong>ARText SDK：</strong>包含开发基于Artop的AUTOSAR文本语言所需的所有ARText插件以及当前的文本语言插件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/c语言学习/" rel="next" title="C语言学习笔记">
                <i class="fa fa-chevron-left"></i> C语言学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/teach/" rel="prev" title="git与Visual Studio结合使用教程">
                git与Visual Studio结合使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">whale</p>
              <p class="site-description motion-element" itemprop="description">suda masaki hahaha</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Artop的调研"><span class="nav-number">1.</span> <span class="nav-text">Artop的调研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-权限"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Core"><span class="nav-number">1.2.</span> <span class="nav-text">2.1 Core</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-概述："><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.1 概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-元模型和序列化"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1.2 元模型和序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Validation-Sub-Project"><span class="nav-number">1.3.</span> <span class="nav-text">2.2 Validation Sub-Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ECU-Configuration-Sub-Project"><span class="nav-number">1.4.</span> <span class="nav-text">2.3 ECU Configuration Sub-Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-ARText"><span class="nav-number">1.5.</span> <span class="nav-text">2.4 ARText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-ARUnit"><span class="nav-number">1.6.</span> <span class="nav-text">2.5 ARUnit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AAL教程"><span class="nav-number">1.7.</span> <span class="nav-text">AAL教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载包释义："><span class="nav-number">1.8.</span> <span class="nav-text">下载包释义：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whale</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
